{
  "ForgeApi": {
    "BaseUrl": "http://localhost:5140"
  },
  "TestRepository": {
    "Path": "/tmp/forge-e2e-test-repo",
    "CreateIfMissing": true
  },
  "Timeouts": {
    "RefiningMinutes": 5,
    "SplittingMinutes": 5,
    "PlanningMinutes": 10,
    "ImplementingMinutes": 15
  },
  "E2E": {
    "AutoApproveGates": true,
    "AutoAnswerQuestions": true
  }
}
